class Polynom:
    def __init__(self, coeffs):
        self.coeffs = coeffs
        self.deg = len(coeffs) - 1
    def __str__(self):
        polynom = ""
        for i in range (self.deg, -1, -1):
            if self.coeffs[i] == 0:
                polynom += ""
            elif i == 1:
                if self.coeffs == 1:
                    polynom += "x + "
                else:
                    polynom += "x*{} + ".format(self.coeffs[i])
            elif i == 0:
                polynom += "{} + ".format(self.coeffs[i])
            else:
                polynom += "x^{}*{} + ".format(i, self.coeffs[i])
        return(polynom.strip(" + "))
    def __add__(self, other):
        if type(other) == type(self):
            if other.deg > self.deg:
                newPolynom = Polynom([other.coeffs[i] + self.coeffs[i] for i in range(self.deg+1)] + [other.coeffs[i] for i in range(self.deg + 1, other.deg + 1)])
                return newPolynom
            else:
                return other+self
        else:
            print("Sorry")
    def __mul__(self, other):
        newPolynom = Polynom([0 for i in range(self.deg+other.deg+1)])
        for i in range(other.deg+1):
            Polynom1 = Polynom([0 for a in range(self.deg+other.deg+1)])
            for j in range(self.deg+1):
                Polynom1.coeffs[i+j] = self.coeffs[j]*other.coeffs[i]
            newPolynom = newPolynom + Polynom1
        return newPolynom
a = Polynom([4, 3, 4])
b = Polynom([5, 6, 7, 8])
print(a*b)

